<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gestionProduit</class>
 <widget class="QDialog" name="gestionProduit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>451</x>
     <y>408</y>
     <width>176</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>329</y>
     <width>609</width>
     <height>64</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_rayon">
        <property name="text">
         <string>Rayon</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_rayon"/>
      </item>
      <item>
       <widget class="QLabel" name="label_TypeProduit">
        <property name="text">
         <string>Type produit</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_typeProduit"/>
      </item>
      <item>
       <widget class="QLabel" name="label_produit">
        <property name="text">
         <string>Produit</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_prodduit"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_ajoutProduit">
        <property name="text">
         <string>Ajout</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_produitAjout">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>321</width>
     <height>35</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="label_typeProduit">
      <property name="text">
       <string>Type produit : </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_2"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>51</y>
     <width>374</width>
     <height>35</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_ajoutRayon">
      <property name="text">
       <string>Ajout d'un rayon : </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_ajoutRayon"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_ajoutRayon">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>buttonBox</zorder>
  <zorder>lineEdit</zorder>
  <zorder>lineEdit_prodduit</zorder>
  <zorder>lineEdit_3</zorder>
  <zorder>label_rayon</zorder>
  <zorder>label_TypeProduit</zorder>
  <zorder>label_produit</zorder>
  <zorder>label_titreGestProduits</zorder>
  <zorder>label_gestProduitNom</zorder>
  <zorder>horizontalSpacer</zorder>
  <zorder>horizontalSpacer_2</zorder>
  <zorder>lineEdit_prodduit</zorder>
  <zorder>label_TypeProduit</zorder>
  <zorder>label</zorder>
  <zorder>horizontalSpacer_3</zorder>
  <zorder>label_2</zorder>
  <zorder>horizontalSpacer_4</zorder>
  <zorder>horizontalSpacer_5</zorder>
  <zorder>horizontalSpacer_6</zorder>
  <zorder>horizontalSpacer_7</zorder>
  <zorder>horizontalSpacer_8</zorder>
  <zorder>label_ajoutRayon</zorder>
  <zorder>lineEdit_ajoutRayon</zorder>
  <zorder>lineEdit_2</zorder>
  <zorder>pushButton_ajoutProduit</zorder>
  <zorder>label_produitAjout</zorder>
  <zorder>pushButton</zorder>
  <zorder>label_typeProduit</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>gestionProduit</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>gestionProduit</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
